<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_zoom_out_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_message"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/quick" />

        <ImageView
            android:id="@+id/img_close_app"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_close" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_zoom_in_group"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Phone number..."
                android:textColor="#f000" />

            <ImageView
                android:id="@+id/img_exit_full_screen"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="4dp"
                android:src="@drawable/exit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:hint="Message"
                android:textColor="#f000" />

            <ImageView
                android:id="@+id/img_send"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:src="@android:drawable/ic_menu_send" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>