<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:measureAllChildren="true">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gai3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView1"
        android:layout_gravity="center"
        android:background="#ffffff"
        />
    
    <ImageView
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:src="@drawable/oli"
        android:layout_gravity="center_vertical"
        />
</FrameLayout>