<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#029ad2"
        android:gravity="start"
        android:hint="Nội dung ghi nhớ."
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <DatePicker
            android:id="@+id/date"
            style="@style/Theme.AppCompat.DayNight"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </DatePicker>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:text="Màu nền"
            android:textColor="#333" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:padding="4dp">

            <Button
                android:id="@+id/btn_xanh"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/bg_xanh" />

            <Button
                android:id="@+id/btn_cam"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/bg_cam" />

            <Button
                android:id="@+id/btn_do"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/bg_do" />

            <Button
                android:id="@+id/btn_tim"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/bg_tim" />

            <Button
                android:id="@+id/btn_hong"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/bg_xanh" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#679a02"
        android:text="Tạo ghi nhớ." />
</LinearLayout>